# Maven_HibernateAC

./: .project  pom.xml  script.sql
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: IController.java  ShippingController.java
src/main/java/org/example/dao/: GenericDAO.java
src/main/java/org/example/entities/: Buque.java  BuqueCisterna.java  Capitan.java  IntervencionAstillero.java  Portacontenedores.java
src/main/java/org/example/service/: ShippingService.java
src/main/java/org/example/util/: JPAUtil.java
src/main/java/org/example/view/: IView.java  MenuConsole.java
src/test/java/org/example/: AppTest.java
src/test/java/org/example/service/: ShippingServiceTest.java
